#about{
    width: 100%;
    height: 100vh;
    text-align: center;
}.text-info{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.main-about{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:1000px){
    .main-about{
        width: 100%;
    }
}

.cv{
   margin-top:15px ;
}
#skill ul{
    text-align: left;
    color:white;
    width: 150px;

}
#skill button{
    background-color: transparent;
    border: none;
    color:white;
    font-size: 20px;
}

.grid-skill button img {
    width: 22px;
    padding-top: 14px;
}
.next-icon{
    width: 40px;
}
.react img{
    width: 30px;
}
.grid-skill{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left:auto ;
    margin-right: auto;
}
@media (max-width:700px){
    .grid-skill{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:724px){
    #about{
        height: auto;
    }
    
}
